<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="tactics.css" type="text/css" />
      <title>Woodland Metal Works</title>
      
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
      <link rel="stylesheet" href="tactics.css" type="text/css" />
      
      <style>
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('https://th.bing.com/th/id/OIP.QD_A4oRN8gP_85CGcIXehgHaEL?pid=ImgDet&rs=1');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://i.redd.it/nw9o8cnjhfk61.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
        
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
      </style>
    </head>
    
    
    
    <body>
    
      <nav>
        <div class="brand">
            <img src="TacoShack/ur_mom.png"></a>
          </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
      
      <div class="parallax-1">
        <h2>Ur mom</h2>
      </div>
      
      <div class="para-1">
        <p>
          Ur mom is very silly. She has menigitis and will die within the week. I hope that you are happy with this as you are the one who gave it to her.
        </p>
      </div>
      
      <div class="parallax-2">
        <h2>Ur mom but larger</h2>
      </div>
      
      <div class = "para-2">
        <p>
          Ur mom is very silly. She has menigitis and will die within the week. I hope that you are happy with this as you are the one who gave it to her.
        </p>
      </div>
    </body>
</html>